html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: fantasy;
    background-color:  #273746 ;
}
.green{
    background-color:  #239b56 ;
    height: 20%;
}
.container{
    position: absolute;
    height: 90%;
    width: 94%;
    top: 5%;
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(5,20%);
    left: 3%;
    background-color:  #17202a ;
}
.room-container{
    border-right:1px  #00a8fc  solid ;
    display: grid;
    grid-template-rows: repeat(10,10%);
    grid-column: 1/4;
    grid-row: 1/6;
}
.user-container{
    overflow:auto;
    grid-row: 2/11;
}
.users-in-room{
    color: orange;
    display: flex;
    justify-content: space-around;
    margin:0 2% 1% 2%;
    align-items: center;
}
.chat-container{
    display: grid;
    grid-template-rows: repeat(10,10%);
    grid-column: 4/11;
    grid-row: 1/6;
}
.info-container{
    border-bottom: 1px  #00a8fc  solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.message-container{
    border-bottom:1px  #00a8fc  solid ;
    overflow:auto;
    grid-row: 2/10;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.message{ 
    max-width: 90%;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
span{padding: 2px}
.user,.time{
    font-size: 10px;
    color: orange;
}
.message-content{
    color: whitesmoke;
    font-size: 13px;
}
.send-message-container{
    grid-row: 10/11;
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(16,auto);
}
.input{
    border-radius: 5px;
    border: none;
    resize: none;
    padding: 2px;
    grid-column: 2/14;
}
.fa{
    font-size: 32px;
    opacity: .9;
    color: orange;
}
.fa:hover{
    opacity: .5;
    cursor: pointer;
}
#userModalIcon{
    display: none;
}

/* slider css */
#slider-main{
    background-color: #566573 ;
    height: 24px;
    border-radius:30px;
    width: 42px;
    display: flex;
    align-items: center;
}
#slider-main:hover{
    cursor: pointer;
}
#circle{
    margin-left: 5px;
    background-color: aliceblue;
    height: 16px;
    border-radius: 50%;
    width: 16px;
    transition: all .3s;
}

.location{
    text-decoration: none;
    font-size: 13px;
    color:  #3498db ;
}

/* media query */
@media screen and (max-width: 1080px){
    .room-container{grid-column: 1/5;}
    .chat-container{grid-column: 5/13;}
    .container{left: 0;width: 100%;}
    .fa{font-size: 27px;}
}
@media screen and (max-width: 720px){
    .container{height: 100%;top: 0;left: 0;width: 100%;}
    .fa{padding: 7px;}
    .room-container{display: none;}
    .chat-container{grid-column: 1/13;}
    #userModalIcon{display: block;}
}
/* modal */
#modal{
    background-color: #273746 ;
    position: absolute;
    top: -102%;
    height: 96%;
    width: 98%;
    left: 1%;
    z-index: 1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    transition: all .5s ease-out;
}
.hide-modal-btn{
    background-color: rgb(30, 164, 226);
    padding: 5px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: medium;
}
.modal-header{
    height: 5%;
    display: flex;
    justify-content: space-between;
}
.modal-body{
    height: 86%;
    overflow: auto;
    display: flex;
    color: orange;
    font-size: 14px;
    margin: 2% 0 2% 0;
    flex-direction: column;
    align-items: center;
}
.room-info{
    margin-right: 1%;
    padding: 5px;
    width: 69%;
    font-size: 16px;
    overflow: hidden;
    border-radius: 5px;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* loader */
#loader{
    width: 30px;
    height: 30px;
    border: 4px black solid;
    border-top: 4px orange solid;
    border-radius: 50%;
    animation: spin .7s linear infinite;
    display: none;
}
@keyframes spin{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}